<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>MacApp</RootNamespace>
    <ProjectGuid>{658CD7D4-9A88-4BBE-B43D-EDDE30D0DA56}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>macOS</SDK>
    <MangleTypeNames>True</MangleTypeNames>
    <CreateAppBundle>True</CreateAppBundle>
    <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
    <EntitlementsFile>Resources\Entitlements.entitlements</EntitlementsFile>
    <MacIconFile>.\Resources\App.icns</MacIconFile>
    <BinaryName>Zoomer</BinaryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;CONFIG=Debug</ConditionalDefines>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <ConditionalDefines>CONFIG=Release</ConditionalDefines>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cocoa" />
    <Reference Include="Carbon.HIToolbox" />
    <Reference Include="CoreGraphics" />
    <Reference Include="QuartzCore" />
    <Reference Include="ScreenCaptureKit" />
    <Reference Include="rtl" />
    <Reference Include="libToffee" />
    <Reference Include="libElements" />
    <Reference Include="libMercury" />
    <ProjectReference Include="..\Shared\Shared.elements">
      <Project>{14908247-56B9-47D8-81F5-CD1A6D1C3137}</Project>
      <ProjectFile>..\Shared\Shared.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.vb" />
    <Compile Include="MacGlobalHotKey.vb" />
    <Compile Include="MacWorkspaceFrame.vb" />
    <Compile Include="MacWorkspaceImageView.vb" />
    <Compile Include="MacWorkspacePlatformActual.vb" />
    <Compile Include="MacWorkspaceSurfaceActual.vb" />
    <Compile Include="MacWorkspaceWindow.vb" />
    <None Include="Resources\Entitlements.entitlements" />
    <Content Include="Resources\Info.plist" />
    <Content Include="Resources\App.icns" />
    <Xib Include="Resources\MainMenu.xib" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>
