# zoomer

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  LICENSE.txt  Makefile  README.md  Zoomer.sln  Zoomer.slnx  global.json
MacApp/: AppDelegate.pas  AppDelegate.vb  MacApp.elements  MacGlobalHotKey.pas  MacGlobalHotKey.vb  MacWorkspaceFrame.pas  MacWorkspaceFrame.vb  MacWorkspaceImageView.pas  MacWorkspaceImageView.vb  MacWorkspacePlatformActual.pas  MacWorkspacePlatformActual.vb  MacWorkspaceSurfaceActual.pas  MacWorkspaceSurfaceActual.vb  MacWorkspaceWindow.pas  MacWorkspaceWindow.vb  MainWindowController.vb  MainWindowController.xib
MacApp/Resources/: Info.plist  MainMenu.xib
Shared/: Shared.elements  WorkspaceContracts.pas  WorkspaceContracts.vb  WorkspaceSession.pas  WorkspaceSession.vb  WorkspaceTransformModel.pas  WorkspaceTransformModel.vb
WPFApp/: App.xaml  App.xaml.pas  WPFApp.elements  WindowsNative.pas  WindowsShellIntegration.pas  WindowsWorkspaceFrame.pas  WindowsWorkspacePlatformActual.pas  WindowsWorkspaceSurfaceActual.pas  WindowsWorkspaceWindow.pas
WPFApp/Properties/: AssemblyInfo.pas
WPFApplication/: App.xaml  App.xaml.pas  WPFApplication.elements  Window1.xaml  Window1.xaml.pas  Window1.xaml.vb
WPFApplication/Properties/: AssemblyInfo.pas  AssemblyInfo.vb  Settings.settings
native/Zoomer.Native/: ZoomerNative.h  ZoomerNative.m
packaging/: Info.plist.in
scripts/: build-app.sh  build-native.sh  notarize.sh
src/Zoomer.App/: AppHost.cs  NativeMethods.cs  NativeServices.cs  Program.cs  WindowsAppHost.cs  WindowsServices.cs  Zoomer.App.csproj
src/Zoomer.Core/: Models.cs  Services.cs  TransformModel.cs  WorkspaceController.cs  Zoomer.Core.csproj
tests/Zoomer.Core.Tests/: Program.cs  Zoomer.Core.Tests.csproj
