<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{14908247-56B9-47D8-81F5-CD1A6D1C3137}</ProjectGuid>
    <RootNamespace>Core</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <OutputPathUsesTargets>True</OutputPathUsesTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;CONFIG=Debug</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <ConditionalDefines>CONFIG=Release</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.macOS' ">
    <Mode>Toffee</Mode>
    <SDK>macOS</SDK>
    <OutputType>StaticLibrary</OutputType>
    <DeploymentTargetVersion>26.0</DeploymentTargetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Core' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETCore</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WorkspaceContracts.pas" />
    <Compile Include="WorkspaceTransformModel.pas" />
    <Compile Include="WorkspaceSession.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>
